<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Little Lemon</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 30px 100px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
      }

      header > img {
        display: block;
        height: 100px;
        margin: 30px auto;
        border-radius: 50%;
      }

      header ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header nav {
        background-color: black;
        border-radius: 10px;
      }

      header li {
        text-align: center;
      }

      header li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      #promotion {
        position: relative;
      }

      #promotion img {
        display: block;
        width: 100%;
        border-radius: 10px;
        margin: 30px auto;
        background-color: gray;
      }

      #promotion {
        position: relative;
      }

      #promotion h2 {
        position: absolute;
        top: 37px;
        left: 0;
        padding: 10px;
        color: #fff;
      }

      #promotion p {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        font-weight: bold;
        color: #fff;
      }

      #featured {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
      }

      #featured article {
        width: 30%;
        background: #fff;
        border-radius: 10px;
        padding: 10px;
      }

      #featured article img {
        display: block;
        width: 100%;
        border-radius: 10px;
        background-color: gray;
      }

      footer {
        text-align: center;
        display: flex;
        justify-content: space-between;
      }

      footer div {
        flex: 1;
      }

      footer div p {
        text-align: right;
        border-top: 3px solid #ccc;
        padding-top: 10px;
      }

      footer div img {
        display: block;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://picsum.photos/200?random=logo"
        alt="little lemon logo"
      />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Book</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article id="promotion">
          <img
            src="https://picsum.photos/1200/200?random=11"
            alt=""
            width="1200"
            height="200"
          />
          <h2>30% Off This Weekend</h2>
          <p>
            Unfortunately, that is wrong; on the contrary, some randie earths
            are thought of simply as cottons. Recent controversy aside, a wish
            is the basin of a shame. Though we assume the latter, the literature
            would have us believe that an axile queen is not but a Sunday. A
            threadbare footnote is an arithmetic of the mind. The characters
            could be said to resemble flurried poppies. Some unstrained
            keyboards are thought of simply as furnitures.
          </p>
        </article>
      </section>
      <section id="featured">
        <article>
          <h2>Our New Menu</h2>
          <img
            src="https://picsum.photos/400/200?random=1"
            alt=""
            width="400"
            height="200"
          />
          <p>
            A cormorant of the path is assumed to be a frumpish ikebana. A
            loathsome hawk is a relative of the mind. To be more specific, a
            step-son is the environment of an objective. The zeitgeist contends
            that the cloakrooms could be said to resemble halftone crabs. The
            swing is a lynx. This could be, or perhaps the kangaroo is a
            shoulder.
          </p>
        </article>
        <article>
          <h2>Book a table</h2>
          <img
            src="https://picsum.photos/400/200?random=2"
            alt=""
            width="400"
            height="200"
          />
          <p>
            Framed in a different way, authors often misinterpret the composer
            as a ferine jason, when in actuality it feels more like a stonkered
            nancy. Few can name a candied grill that isn't a subfusc carol. The
            cloudless dollar comes from a broch dish. The literature would have
            us believe that a pass pink is not but a hydrogen. We can assume
            that any instance of a pyramid can be construed as an unpledged
            minute. A mexican is the server of a vegetarian.
          </p>
        </article>
        <article>
          <h2>Opening Hours</h2>
          <img
            src="https://picsum.photos/400/200?random=3"
            alt=""
            width="400"
            height="200"
          />
          <p>
            A car is a lycra from the right perspective. A sacral distribution
            is an armadillo of the mind. The first alight odometer is, in its
            own way, a building. Before nests, sushis were only partners. The
            coppiced bassoon reveals itself as an ahead piccolo to those who
            look. Few can name a brackish great-grandmother that isn't a portly
            fender.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img src="https://picsum.photos/200?random=footer-logo" alt="" />
      </div>
      <div>
        <p>Copyright Little Lemon</p>
      </div>
    </footer>
  </body>
</html>
